import SVG, { SVGProps } from '@/icons/SVG';

const ArrowCircleIcon = (props: SVGProps) => (
  <SVG {...props}>
    <g stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
      <g transform="translate(0.000000, 0.000000)">
        <g transform="translate(16.000000, 16.000000) scale(-1, 1) rotate(-90.000000) translate(-16.000000, -16.000000) ">
          <rect fillOpacity="0" fill="#FFFFFF" x="0" y="0" width="32" height="32" />
          <path
            d="M16,2 C23.7201934,2 30,8.27980657 30,16 C30,23.7201934 23.7201934,30 16,30 C8.28097382,30 2,23.7201934 2,16 C2,8.27980657 8.28097382,2 16,2 Z M16,4.19443055 C9.49024512,4.19443055 4.19443055,9.49141237 4.19443055,16 C4.19443055,22.5097549 9.49024512,27.8055695 16,27.8055695 C22.5097549,27.8055695 27.8055695,22.5097549 27.8055695,16 C27.8055695,9.49141237 22.5097549,4.19443055 16,4.19443055 Z M15.9998833,10.7658162 L23.1457896,17.8463565 L20.6467067,17.8463565 L16.096765,13.3290979 L15.9998833,13.2333834 L11.3542271,17.8463565 L8.85514424,17.8463565 L15.9998833,10.7658162 Z"
            fill="#0A70DC"
          />
        </g>
      </g>
    </g>
  </SVG>
);

export default ArrowCircleIcon;
